<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Last edit: 7/5/2018 1:56 PM -->
    <!-- Last validated error free: 2/18/2018 7:27 PM -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Garza, Lab 1</title>
    <link rel="stylesheet" href="styles/style.css" />

     <!-- Cite other's ideas/code -->
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div><main>
<header>Europa Watches</header>
<h5>Watches that get you on time, anywhere in the Solar System.</h5>

<nav role="Navigation">
    <a href ="#Welcome">Welcome!</a>
    <a href="#About">About Europa Watches</a>
    <a href="#Services">Services Provided</a>
    <a href="#Founder">Founder</a>
    <a href="#Contact">Contact</a>
    <a href="top"></a>
</nav>
    </main>
    </div>
<div><section role="welcome people">
    <h2 id="Welcome">Welcome!!!</h2>
    <article><p>Welcome to our website! We offer plenty of things for many people. Europa Watches is much more than a device that tells you the time, as it helps strengthen your identity and exploratory side of yourself.</p>
    </article></section>
<section><h2 id="About">About Us!</h2>
    <article><p>Europa watches strives to produce and provide the best watches to all human beings.</p>
</article>
    </section>
<section><h2 id="Services">Services!</h2>
    <article><ul>
        <li>Provide watches for all people</li><img src="Image/battery.jpg" alt="engraving" style="float:right; width:75px;height:75px;">
    <ul>
            <li>Smart Watches</li>
            <li>Display Watches</li>
            <li>Analog Watches</li><img src="Image/straps.jpg" alt="straps" style="float:right; width:75px;height:75px;">
            <li>Solar Watches</li>
            <li>Spy Watches</li>
    </ul><img src="Image/engraving.jpg" alt="engraving" style="float:right; width:75px;height:75px;">
        <li>Battery replacements</li>
        <li>Clean inside of watch</li>
        <li>Provide watch straps</li>
        <li>Provide tools to change watch straps</li>
        <li>Engraving</li>        

    </ul></article>
    </section>
<section>
    <article><h2 id="Founder">Founder and CEO: Diego Garza</h2>
    <p>Diego Garza founded Europa Watches in 2034. With the New Space Age having just begun, he was inspired by his long adoration for space exploration to create a watch that mimics the experience that astronauts feel. Diego wanted to create quality watches which would allow for everybody to understand the gravitas that comes along with furthering the human species past the Moon and onto Mars. As he once said,</p></article>
        <blockquote cite="poptropica.com">
            The New Space Age has ushered in a new wave of innovation in all sectors, and I decided to lead the change in the watch industry. My passion for humans to explore all planets is second to none, and the watches we handcraft are made to express that. With our many varities of types and styles of watches, you show your being fancy, luxurious, rugged, petite, strong, or intelligence side of yourself, while always expressing with the exploratory feel that we provide to go out into the world and be curious.
        </blockquote>
    <p>Diego helped design the different compoments that lead to the customer to have that sense of courage and curiosity through different fashion styles.</p>
    <p>Having collaborated with SpaceX, NASA, FOSSIL, Tag Heuer, Rolex, Hublot, and Patek Phillippe, Diego helped bring about a new age in the watch industry.</p>
        <a href="profile.html"><img src="Image/IMG_2974.jpeg" alt="profile picture" style="float:right; width:75px;height:75px;"></a>
<p>Click <a href="profile.html">here</a> to access his profile.</p>
    </section>
    
    </div>
<div>
<footer><section><h2 id="Contact">Contact</h2>
    <p class=small>Make sure to contact us at 1-800-555-1963 or europawatches@gmail.com for any help.</p>
    <p class=small>Follow our Facebook, Instagram, and Twitter: @Europa_Watches</p>
    </section>
    <a href="#top">Top</a>
</footer>
    </div>
</body>
</html>